# JOBKWETU_APP

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/e/jobsasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/jobkwetu/Activity/: ChatRoomActivity.java  DetailedActivity.java  FillTaskFormActivity.java  HomeActivity.java  JobberFormActivity.java  MainChatActivity.java  OpenActivity.java  OrderActivity.java  Profile_Activity.java  Settings_Activity.java  TransactionsActivity.java
app/src/main/java/com/e/jobkwetu/Adapters/: CategoryAdapter.java  ChatRoomAdapter.java  ChatRoomThreadAdapter.java  HistoryAdapter.java  InspiredAdapter.java  MarkerAdapter.java  NewlyJoinedAdapter.java  NotificationAdapter.java  PopularAdapter.java  SliderAdapter.java  TaskAdapter.java  TaskersAdapter.java  TransactionAdapter.java
app/src/main/java/com/e/jobkwetu/App/: Config.java  EndPoints.java  MyApplication.java
app/src/main/java/com/e/jobkwetu/Dialogue/: ConfirmationDialogue.java  ConfirmationDialogue2.java  MpesaConfirmation.java
app/src/main/java/com/e/jobkwetu/Helper/: DatabaseHelper.java  MyPreferenceManager.java
app/src/main/java/com/e/jobkwetu/Home_Fragments/: About_us_fragment.java  Contact_us_fragment.java  Disclaimer_fragment.java  Explore_Fragment.java  History_fragment.java  Jobber_Profile_Fragment.java  Message_Fragment.java  NotificationsFragment.java  (+5 more)
app/src/main/res/: red_dialogue_round_corners.xml
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: background_black_bolder.xml  dialogue_round_corners.xml  favorite_grey.xml  favorite_red.xml  ic_account.xml  ic_add.xml  ic_add_red_24dp.xml  ic_empty_messo.xml  ic_exit_to_app_black_24dp.xml  ic_explore.xml  ic_fb_icon.xml  ic_history.xml  ic_home.xml  ic_instagram_icon.xml  ic_message.xml  ic_mood_happy.xml  ic_mood_sad.xml  ic_notifications.xml  ic_password.xml  ic_person_pin_circle_black_24dp.xml  ic_profile.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  ic_tasks.xml  ic_telegram.xml  ic_tick.xml  ic_twitter_icon.xml  ic_web.xml  ic_youtube3_icon.xml  non_verified.xml  ratting_star.xml  red_dialogue_round_corners.xml  round_button.xml  splash_screen_backgound.xml
app/src/main/res/layout/: about_us.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_open.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_transaction.xml  activity_verify_phone_no.xml  categories_home.xml  category2_row.xml  category_row.xml  category_spinner.xml  chat_activity.xml  chat_item_other.xml  chat_item_self.xml  confirmation2_dialogue.xml  confirmation_dialogue.xml  contact_us.xml  content_chat_activity.xml  content_chat_room.xml  detailed_fragment.xml  disclaimer.xml  empty_layout.xml  explore_frag.xml  failed_dialogue.xml  history_frag.xml  history_row.xml  image_slider_layout_item.xml  incoming_task_frag.xml  inspired_row.xml  jobber_form_frag.xml  jobber_profile_frag.xml  map_info_window.xml  message_frag.xml  mpesa_confirmation.xml  nav_header.xml  newly_joined_row.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  explore_menu.xml  menu_context.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/e/jobsasa/: ExampleUnitTest.java
(+32 files in other folders)
