<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:textAlignment="center"
        android:background="@drawable/background_black_bolder"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/disclaimer_text_view"
        android:background="@drawable/background_black_bolder"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>