<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Register_User.VerifyPhoneNoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/welcome"
        android:text="Welcome to Jobkwetu.Be patient as we Authenticate you."
        android:textAlignment="center"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:orientation="vertical"
        android:layout_below="@+id/welcome"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="#fff"
            android:layout_centerHorizontal="true"
            app:civ_border_width="2dp"
            android:layout_marginStart="10dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/jobkwetu" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/relative"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Enter the OTP Code sent to your Mobile"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/background_black_bolder"
            android:id="@+id/otp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/Buttoncolor"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signupsitx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CONFIRM"
                    android:textSize="20sp"
                    android:textColor="#fff" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/try_again"
                android:text="Try Again"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"/>
        </RelativeLayout>




    </LinearLayout>
</RelativeLayout>