<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tasks_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/timestamp" />

        <TextView
            android:id="@+id/tasks_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/note_list_text"
            android:textSize="@dimen/note_list_text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tasks_skills"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tasks_date"
                android:layout_weight="0.5"
                android:textAlignment="viewEnd"
                android:textColor="@color/timestamp"
                android:textStyle="normal"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>