<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Order Review"
        android:textAlignment="center"
        android:id="@+id/tt"
        android:layout_margin="@dimen/dimen_10"
        android:textColor="@color/textcolor"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
        android:id="@+id/tt2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/order_image"
            android:layout_margin="@dimen/dimen_10"/>
        <TextView
            android:layout_width="match_parent"
            android:lines="3"
            android:textColor="@color/textcolor"
            android:id="@+id/order_description"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/tt2"
        android:id="@+id/tt3"
        android:layout_height="wrap_content"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Payment Method"
    android:layout_below="@+id/tt2"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textAlignment="center"
    android:textColor="@color/textcolor"
    android:id="@+id/tt4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt5"
        android:layout_below="@+id/tt4"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/order_checkbox1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_height="70dp"
            android:background="@drawable/free_mpesa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mpesa"
            android:gravity="center|center_vertical"
            android:layout_marginStart="@dimen/dimen_10"
            android:textSize="20sp"
            android:textColor="@color/textcolor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt5"
        android:id="@+id/tt6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/tt7"
        android:layout_below="@id/tt5"
        android:textColor="@color/textcolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tt7"
        android:id="@+id/tt8">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_tick"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/tt9"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:id="@+id/order_category"
                android:hint="Category: Electrician"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:id="@+id/order_description2"
                android:hint="Description of the job"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:hint="Location: Emali"
                android:id="@+id/order_location"
                android:textSize="16sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:layout_marginStart="@dimen/dimen_10"
            android:hint="$10"
            android:id="@+id/order_cost"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_gravity="center"
            android:textSize="22sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:text="Order Summary"
        android:textStyle="bold"
        android:id="@+id/tt10"
        android:textAlignment="center"
        android:layout_below="@+id/tt8"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt10"
        android:id="@+id/tt11"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textcolor"
                android:text="Sub-Total:"
                android:layout_marginStart="@dimen/dimen_10"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:hint="$10"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textcolor"
                android:text="Service Fee:"
                android:layout_marginStart="@dimen/dimen_10"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:hint="$2"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:text="Promo code:"
                android:layout_marginStart="@dimen/dimen_10"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/textcolor"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:hint="ENTER A CODE"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:text="Total:"
                android:layout_marginStart="@dimen/dimen_10"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:hint="$12"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:text="Delivery Date:"
                android:layout_marginStart="@dimen/dimen_10"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:hint="Wed, oct-28-2020"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/round_button"
        android:layout_below="@+id/tt11"
        android:text="Confirm Order"
        android:id="@+id/order_button"
        android:textSize="20sp"
        android:textColor="@color/colourgreen"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dimen_10"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_10"
        android:textStyle="normal"
        android:text="Your payment information is secure."/>
</RelativeLayout>
</ScrollView>