<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tasker_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/login5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskers_name"
                android:hint="@string/username"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskers_skill"
                android:hint="Skills"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskers_location"
                android:hint="Location"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskers_description"
                android:lines="1"
                android:hint="description"
                android:textSize="16sp"/>

                <TextView
                    android:id="@+id/taskers_date_joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="date joined"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000"/>
                <RatingBar
                    android:id="@+id/taskers_rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taskers_select_btn"
                        android:layout_weight="0.5"
                        android:background="@drawable/round_button"
                        android:text="SELECT"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taskers_more"
                        android:layout_weight="0.5"
                        android:background="@drawable/round_button"
                        android:text="VIEW MORE"/>
                </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>