<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trans_id"
            android:textStyle="normal"
            android:layout_margin="@dimen/dimen_10"
            android:text="1"
            android:textSize="14sp"
            android:layout_weight="0.2"
            android:textColor="@color/textcolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trans_date"
            android:textStyle="normal"
            android:layout_margin="@dimen/dimen_10"
            android:text="12032020"
            android:textSize="14sp"
            android:layout_weight="0.2"
            android:textColor="@color/textcolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trans_code"
            android:textStyle="normal"
                    android:text="OKD4GRYIJJ"
            android:layout_margin="@dimen/dimen_10"
            android:textSize="14sp"
            android:layout_weight="0.2"
            android:textColor="@color/textcolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trans_name"
            android:textStyle="normal"
            android:text="Deposit"
            android:textSize="14sp"
            android:layout_margin="@dimen/dimen_10"
            android:layout_weight="0.2"
            android:textColor="@color/textcolor"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/trans_amount"
            android:textStyle="normal"
            android:layout_margin="@dimen/dimen_10"
            android:text="+50.00"
            android:textSize="14sp"
            android:layout_weight="0.2"
            android:textColor="@color/textcolor"/>
</LinearLayout>